# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/01/Trebuchet/: Trebuchet.cs
AdventOfCode/02/: CubeConundrum.cs
AdventOfCode/03/: GearRatios.cs
AdventOfCode/05/: Constants.cs  IfYouGiveASeedAFertilizer.cs  Map.cs  Mapping.cs  Seed.cs
AdventOfCode/06/: Race.cs  WaitForIt.cs
AdventOfCode/07/: CamelCards.cs  Hand.cs  HandType.cs
AdventOfCode/08/: HauntedWasteland.cs
AdventOfCode/09/: MirageMaintenance.cs
AdventOfCode/10/: PipeMaze.cs
AdventOfCode/11/: CosmicExpansion.cs  Galaxy.cs
AdventOfCode/12/: HotSprings.cs
AdventOfCode/2023/01/NotQuiteLisp/: NotQuiteLisp.cs
AdventOfCode/2023/01/Trebuchet/: Trebuchet.cs  input.txt
AdventOfCode/2023/02/: CubeConundrum.cs  input.txt
AdventOfCode/2023/03/: GearRatios.cs  input.txt
AdventOfCode/2023/04/: Scratchcards.cs  input.txt
AdventOfCode/2023/05/: Almanac.cs  Constants.cs  IfYouGiveASeedAFertilizer.cs  Map.cs  Mapping.cs  Seed.cs  input.txt
AdventOfCode/2023/06/: Race.cs  WaitForIt.cs  input.txt
AdventOfCode/2023/07/: CamelCards.cs  Hand.cs  HandType.cs  input.txt
AdventOfCode/2023/08/: HauntedWasteland.cs  input.txt
AdventOfCode/2023/09/: MirageMaintenance.cs  input.txt
AdventOfCode/2023/10/: PipeMaze.cs  input.txt
AdventOfCode/2023/11/: CosmicExpansion.cs  Galaxy.cs  input.txt
AdventOfCode/2023/12/: HotSprings.cs  input.txt
AdventOfCode/2024/01/: HistorianHysteria.cs  input.txt
AdventOfCode/2024/02/: RedNosedReports.cs
AdventOfCode/2024/03/: MullItOver.cs
AdventOfCode/2024/04/: CeresSearch.cs
AdventOfCode/2024/05/: PrintQueue.cs
AdventOfCode/2024/06/: GuardGallivant.cs  Position.cs
AdventOfCode/2024/07/: BridgeRepair.cs  Equation.cs
AdventOfCode/2024/08/: Antenna.cs  ResonantCollinearity.cs
AdventOfCode/2024/09/: DiskFragmenter.cs
AdventOfCode/2025/01/: SecretEntrance.cs
AdventOfCode/2025/02/: GiftShop.cs
AdventOfCode/2025/03/: Lobby.cs
AdventOfCode/2025/04/: PrintingDepartment.cs
AdventOfCode/2025/05/: Cafeteria.cs
AdventOfCode/2025/06/: TrashCompactor.cs
AdventOfCode/2025/07/: Laboratories.cs
AdventOfCode/Common/: Algebra.cs  Combinations.cs
AdventOfCodeTests/: AdventOfCodeTests.csproj
AdventOfCodeTests/01/NotQuiteLispTests/: NotQuiteLispTests.cs
AdventOfCodeTests/01/TrebuchetTests/: TrebuchetTests.cs
AdventOfCodeTests/02/: CubeConundrumTests.cs
AdventOfCodeTests/03/: GearRatiosTests.cs
AdventOfCodeTests/05/: IfYouGiveASeedAFertilizerTests.cs
AdventOfCodeTests/06/: WaitForItTests.cs
AdventOfCodeTests/07/: HandTests.cs
AdventOfCodeTests/08/: HauntedWastelandTests.cs
AdventOfCodeTests/09/: MirageMaintenanceTests.cs
AdventOfCodeTests/10/: PipeMazeTests.cs
AdventOfCodeTests/11/: CosmicExpansionTests.cs
AdventOfCodeTests/12/: HotSpringsTests.cs
AdventOfCodeTests/2023/01/NotQuiteLispTests/: NotQuiteLispTests.cs  testInput.txt
AdventOfCodeTests/2023/01/TrebuchetTests/: TrebuchetTests.cs  testInput.txt  testInput2.txt
AdventOfCodeTests/2023/02/: CubeConundrumTests.cs  testInput.txt
AdventOfCodeTests/2023/03/: GearRatiosTests.cs  testInput.txt
AdventOfCodeTests/2023/04/: ScratchcardsTests.cs  testInput.txt
AdventOfCodeTests/2023/05/: IfYouGiveASeedAFertilizerTests.cs  testInput.txt
AdventOfCodeTests/2023/06/: WaitForItTests.cs  testInput.txt
AdventOfCodeTests/2023/07/: CamelCardsTests.cs  HandTests.cs  testInput.txt
AdventOfCodeTests/2023/08/: HauntedWastelandTests.cs  testInput1.txt  testInput2.txt  testInput3.txt
AdventOfCodeTests/2023/09/: MirageMaintenanceTests.cs  testInput.txt
AdventOfCodeTests/2023/10/: PipeMazeTests.cs  testInput1.txt  testInput2.txt  testInput3.txt  testInput4.txt  testInput5.txt
AdventOfCodeTests/2023/11/: CosmicExpansionTests.cs
AdventOfCodeTests/2023/12/: HotSpringsTests.cs  testInput.txt
AdventOfCodeTests/2024/01/: HistorianHysteriaTests.cs  testInput.txt
AdventOfCodeTests/2024/02/: RedNosedReportsTests.cs
AdventOfCodeTests/2024/03/: MullItOverTests.cs
AdventOfCodeTests/2024/04/: CeresSearchTests.cs
AdventOfCodeTests/2024/05/: PrintQueueTests.cs
AdventOfCodeTests/2024/06/: GuardGallivantTests.cs
AdventOfCodeTests/2024/07/: BridgeRepairTests.cs
AdventOfCodeTests/2024/08/: ResonantCollinearityTests.cs
AdventOfCodeTests/2024/09/: DiskFragmenterTests.cs
AdventOfCodeTests/2025/01/: SecretEntranceTests.cs
AdventOfCodeTests/2025/02/: GiftShopTests.cs
AdventOfCodeTests/2025/03/: LobbyTests.cs
AdventOfCodeTests/2025/04/: PrintingDepartmentTests.cs
AdventOfCodeTests/2025/05/: CafeteriaTests.cs
AdventOfCodeTests/2025/06/: TrashCompactorTests.cs
AdventOfCodeTests/2025/07/: LaboratoriesTests.cs
